.services__list
  list-style-type: none
  font-size: 1.2rem
  font-weight: 450
  line-height: 2.2rem
  width: 85%
  padding: 0
  letter-spacing: 0.03rem

  .fa-check
    margin-right: 10px
    font-size: 1.3rem
    color: #50C878