.services__button
  display: flex
  box-shadow: 0 0 15px rgba(0,0,0,.7)
  font-weight: 700
  justify-content: center
  align-items: center
  text-align: center
  width: 160px
  min-height: 50px
  background-color: #000
  text-transform: uppercase
  letter-spacing: 0.15rem
  white-space: nowrap
  transition: .2s
  margin-top: auto
  margin-bottom: 20px
  
  &:hover
    color: #868686