.services__block
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  //border: 2px solid orange
  flex-grow: 1
  height: auto
  min-height: 600px
  min-width: 300px
  max-width: 360px
  margin-top: 50px