.services__content
  display: flex
  flex-direction: column
  align-items: center
  //border: 2px solid red
  width: 90%
  height: 100%
  border-radius: 2px
  padding: 10px
  background-color: #ffd5d5