.accordion__answer
  display: flex
  transition: 0.25s
  height: 0
  overflow: hidden
  background-color: #FFD5D5
  font-weight: 500
  margin: 0

  p
    font-size: 1.3rem
    font-weight: 500
    padding: 15px
    padding-top: 0
    text-indent: 30px