.accordion__question
  display: flex
  justify-content: flex-start
  align-items: center
  font-size: 1.7rem
  font-weight: 530
  padding-left: 50px
  background-color: #FFD5D5
  height: 70px
  cursor: pointer

  i
    margin-left: auto
    margin-right: 20px