.burger-menu__button
  display: flex
  flex-direction: column
  width: 60%
  font-size: 1rem
  font-weight: 500
  align-items: center
  height: 50px
  box-shadow: 0 0 10px #000000
  justify-content: center
  margin-top: 15px