.burger-menu__content
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  right: -30px
  top: -30px
  left: 50px
  width: 330px
  height: 400px
  background-color: $black
  transition: 0.5s
