.policy__art
  display: flex
  flex-direction: column
  margin-top: 30px
  width: 86%
  max-width: 2000px
  font-size: 1rem
  font-weight: 700
  word-spacing: 0.15rem
  line-height: 1.3rem

  h2
    margin-top: 40px
    margin-bottom: 10px
    opacity: 1

  a
    text-decoration: underline
    color: #ff4b4b

  p
    opacity: 0.9
  
  ul
    opacity: 0.9

    li
      list-style-type: none

      &::before
        content: '— '