.welcomeHD
  display: flex
  margin-top: 100px
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  width: 100%

  a
    text-decoration: underline
    color: #ff4b4b