.welcomeHD__title
  color: $black
  font-size: 3.3rem
  font-weight: 600
  margin-top: 10px

  &::after
    content: ""
    display: flex
    height: 4px
    width: 70px
    background-color: #5DD8FA
    margin: 0 auto
    margin-top: 20px
    margin-bottom: 15px