.atom__one 
  position: absolute
  box-sizing: border-box
  width: 100%
  height: 100%
  border-radius: 50%
  left: 0%
  top: 0%
  animation: rotate-one 1.8s linear infinite
  border-bottom: 10px solid $black
  opacity: 0.9