.atom__two
  position: absolute
  box-sizing: border-box
  width: 100%
  height: 100%
  border-radius: 50%
  right: 0%
  top: 0%
  animation: rotate-two 1.8s linear infinite
  border-right: 10px solid $black
  opacity: 0.9