.atom__three
  position: absolute
  box-sizing: border-box
  width: 100%
  height: 100%
  border-radius: 50%
  right: 0%
  bottom: 0%
  animation: rotate-three 2s linear infinite
  border-top: 10px solid $black
  opacity: 0.9