html 
  font-size: 16px

body 
  font-family: $gilroy
  background-color: $white
  margin: 0
  padding: 0
  color: $black

a 
  text-decoration: none
  color: white

button
  border: none
  outline: none

h1, h2, h3, h4, h5, h6
  margin: 0

*
  outline: none