@media screen and (max-width: 975px)
  .nav-menu
    display: none !important

  .burger-menu
    display: flex !important

  .dna
    height: 170px !important
    width: 400px !important

  .dna__nucleobase:not(:last-child)
    margin-right: 2rem !important

  .dna__nucleobase:before, .dna__nucleobase:after
    width: 1.55rem !important
    height: 1.55rem !important

@media screen and (max-width: 768px)
  .welcomeHD__description
    width: 75% !important

  .welcomeHD__title_max
    font-size: 2.8rem !important

  .burger-menu__content
    left: 50px !important
    width: 250px !important

  .burger-menu__content_open
    left: -200px !important

  .stage-compatibility
    flex-direction: column

    .dna-contain
      justify-content: center
      margin-top: 100px
      margin-left: 0

      .dna
        margin-right: 20%

  .stage-comfort
    flex-direction: column

    .atom-contain
      order: 1
      margin-top: 100px
      justify-content: center
      width: 100%

  .services__list
    font-size: 1.15rem !important
    line-height: 2rem !important

  .accordion
    width: 80% !important

    .accordion__question
      font-size: 1.5rem

    .accordion__answer

      p
        font-size: 1.25rem

  .nametag
    flex-direction: column

    a
      margin-left: -7px

@media screen and (max-width: 600px)
  html
    font-size: 14px

  .welcomeHD
    margin-top: 50px !important

  .welcomeHD__title_max
    font-size: 2.2rem !important

  .stage-questions
    margin-top: 80px !important

  .stage-compatibility
    margin-top: 80px !important

  .side__title
    font-size: 1.25rem !important

  .accordion
    width: 90% !important

    .accordion__question
      padding-left: 40px
      font-size: 1.5rem

  .nametag
    margin-left: 15px !important
    margin-right: 10px

  .socials
    margin-right: 15px !important
@media screen and (max-width: 420px)
  html
    font-size: 13px

  .header__logo
    width: 80px !important

  .header__title
    font-size: 2.8rem !important

  .welcomeHD__description
    width: 85% !important

  .welcomeHD__title_max
    font-size: 1.9rem !important

  .main-block__mainTitle
    font-size: 2.6rem !important

  .side__title
    font-size: 1.1rem !important

  .atom
    width: 186px !important
    height: 186px !important

  .atom__nucleus
    width: 40px !important
    height: 40px !important
    top: calc(100% - 110px) !important
    left: calc(100% - 115px) !important

  .vertical-line
    height: 80px !important

  .vertical-line_left
    left: 4.3% !important

  .vertical-line_right
    right: -3% !important

  .services__block
    min-width: 290px !important

  .nametag
    flex: 3

  .socials
    flex: 1
    margin-right: 5px !important

  .contacts
    flex: 2
    margin-left: -15px !important

  .footer__agree
    width: 90% !important

@media screen and (max-width: 345px)
  .header__logo
    width: 70px !important

  .header__title
    font-size: 2.5rem !important

  .welcomeHD__title
    font-size: 2.3rem !important

  .welcomeHD__title_max
    font-size: 1.5rem !important

  .main-block__mainTitle
    font-size: 2.4rem !important

  .bodygraph__contain
    margin-left: -13px

  .stage-bodygraph__title
    font-size: 2.2rem !important

  .stage-consultation__title
    font-size: 2.2rem !important

  .stage-faq__title
    font-size: 2.2rem !important

  .accordion__question
    line-height: 1.5rem

  .nametag
    flex: 1.5 !important
    font-size: 1.3rem !important

  .socials
    flex: 1 !important
    margin-right: 0px !important

  .contacts
    flex: 1.5 !important
    margin-left: -25px !important
