@media (prefers-reduced-motion: no-preference)
  .header__logo_rotating
    animation: logo-spin infinite 20s linear

@keyframes logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
