.burger-menu__switcher_open

  &::after
    display: flex
    transition: ease-out 0.2s
    transform: rotate(-45deg) translateX(5px)  translateY(-5px) 
    margin: 0

  &::before
    display: flex
    transition: ease-out 0.2s
    transform: rotate(45deg) translateX(5px) translateY(5px)
    margin: 0

  i
    opacity: 0