.side__description
  display: flex
  list-style-type: none
  flex-direction: column
  font-weight: 700
  opacity: 0.9
  line-height: 0.7rem
  font-size: 0.95rem
  padding: 0

  p
    &::before
      content: "—"
      padding-right: 10px