.dna__nucleobase
  display: inline-block
  position: relative
  vertical-align: middle

.dna__nucleobase:not(:last-child)
  margin-right: 2.5rem

.dna__nucleobase:before, .dna__nucleobase:after
  content: ""
  display: inline-block
  width: 1.7rem
  height: 1.7rem
  border-radius: 50%
  position: absolute

.dna__nucleobase:nth-child(1)
  -webkit-animation-delay: -1.869s
  animation-delay: -1.869s

.dna__nucleobase:nth-child(1):before
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -1.869s
  animation-delay: -1.869s
  background-color: $black

.dna__nucleobase:nth-child(1):after
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -1.869s
  animation-delay: -1.869s
  background-color: $blue

.dna__nucleobase:nth-child(2)
  -webkit-animation-delay: -3.738s
  animation-delay: -3.738s

.dna__nucleobase:nth-child(2):before
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -3.738s
  animation-delay: -3.738s
  background-color: $black

.dna__nucleobase:nth-child(2):after
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -3.738s
  animation-delay: -3.738s
  background-color: $blue

.dna__nucleobase:nth-child(3)
  -webkit-animation-delay: -5.607s
  animation-delay: -5.607s

.dna__nucleobase:nth-child(3):before
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -5.607s
  animation-delay: -5.607s
  background-color: $black

.dna__nucleobase:nth-child(3):after
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -5.607s
  animation-delay: -5.607s
  background-color: $blue

.dna__nucleobase:nth-child(4)
  -webkit-animation-delay: -7.476s
  animation-delay: -7.476s

.dna__nucleobase:nth-child(4):before
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -7.476s
  animation-delay: -7.476s
  background-color: $black

.dna__nucleobase:nth-child(4):after
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -7.476s
  animation-delay: -7.476s
  background-color: $blue

.dna__nucleobase:nth-child(5)
  -webkit-animation-delay: -9.345s
  animation-delay: -9.345s

.dna__nucleobase:nth-child(5):before
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -9.345s
  animation-delay: -9.345s
  background-color: $black

.dna__nucleobase:nth-child(5):after
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -9.345s
  animation-delay: -9.345s
  background-color: $blue

.dna__nucleobase:nth-child(6)
  -webkit-animation-delay: -11.214s
  animation-delay: -11.214s

.dna__nucleobase:nth-child(6):before
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -11.214s
  animation-delay: -11.214s
  background-color: $black

.dna__nucleobase:nth-child(6):after
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -11.214s
  animation-delay: -11.214s
  background-color: $blue

.dna__nucleobase:nth-child(7)
  -webkit-animation-delay: -13.083s
  animation-delay: -13.083s

.dna__nucleobase:nth-child(7):before
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -13.083s
  animation-delay: -13.083s
  background-color: $black

.dna__nucleobase:nth-child(7):after
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -13.083s
  animation-delay: -13.083s
  background-color: $blue

.dna__nucleobase:nth-child(8)
  -webkit-animation-delay: -14.952s
  animation-delay: -14.952s

.dna__nucleobase:nth-child(8):before
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -14.952s
  animation-delay: -14.952s
  background-color: $black

.dna__nucleobase:nth-child(8):after
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -14.952s
  animation-delay: -14.952s
  background-color: $blue

.dna__nucleobase:nth-child(9)
  -webkit-animation-delay: -16.821s
  animation-delay: -16.821s

.dna__nucleobase:nth-child(9):before
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -16.821s
  animation-delay: -16.821s
  background-color: $black

.dna__nucleobase:nth-child(9):after
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -16.821s
  animation-delay: -16.821s
  background-color: $blue

.dna__nucleobase:nth-child(10)
  -webkit-animation-delay: -18.69s
  animation-delay: -18.69s

.dna__nucleobase:nth-child(10):before
  -webkit-animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animBefore 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -18.69s
  animation-delay: -18.69s
  background-color: $black

.dna__nucleobase:nth-child(10):after
  -webkit-animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  animation: animAfter 2.1s cubic-bezier(0.42, 0, 0.58, 1) infinite
  -webkit-animation-delay: -18.69s
  animation-delay: -18.69s
  background-color: $blue
  
@-webkit-keyframes animBefore
  0% 
  top: -5rem
  z-index: 1
  25% 
  -webkit-transform: scale(1.2)
  transform: scale(1.2)
  z-index: 1
  50% 
  top: 5rem
  z-index: -1
  75% 
  background-color: $black
  -webkit-transform: scale(0.8)
  transform: scale(0.8)
  z-index: -1
  100% 
  top: -5rem
  z-index: -1
@keyframes animBefore
  0%
    top: -5rem
    z-index: 1
  25%
    -webkit-transform: scale(1.2)
    transform: scale(1.2)
    z-index: 1
  50%
    top: 5rem
    z-index: -1
  75%
    background-color: $black
    -webkit-transform: scale(0.8)
    transform: scale(0.8)
    z-index: -1
  100%
    top: -5rem
    z-index: -1
@-webkit-keyframes animAfter
  0% 
  top: 5rem
  z-index: -1
  25% 
  background-color: $blue
  -webkit-transform: scale(0.8)
  transform: scale(0.8)
  z-index: -1
  50% 
  top: -5rem
  z-index: 1
  75% 
  -webkit-transform: scale(1.2)
  transform: scale(1.2)
  z-index: 1
  100% 
  top: 5rem
  z-index: 1
@keyframes animAfter
  0%
    top: 5rem
    z-index: -1
  25%
    background-color: $blue
    -webkit-transform: scale(0.8)
    transform: scale(0.8)
    z-index: -1
  50%
    top: -5rem
    z-index: 1
  75%
    -webkit-transform: scale(1.2)
    transform: scale(1.2)
    z-index: 1
  100%
    top: 5rem
    z-index: 1
@-webkit-keyframes animDotBar
  0% 
  height: 8.25vh
  25% 
  height: 0
  50% 
  height: 8.25vh
  75% 
  height: 0
  100% 
  height: 8.25vh
@keyframes animDotBar
  0%
    height: 8.25vh
  25%
    height: 0
  50%
    height: 8.25vh
  75%
    height: 0
  100%
    height: 8.25vh

@-webkit-keyframes superscript
  0% 
  opacity: 0
  -webkit-transform: translateY(-1em)
  transform: translateY(-1em)

  100% 
  opacity: 1
  -webkit-transform: translateY(0em)
  transform: translateY(0em)

@keyframes superscript
  0%
    opacity: 0
    -webkit-transform: translateY(-1em)
    transform: translateY(-1em)

  100%
    opacity: 1
    -webkit-transform: translateY(0em)
    transform: translateY(0em)
