.nav-menu__href
  display: flex
  text-align: center
  align-items: center
  justify-content: center
  height: 100%
  width: 100%
  margin-top: auto
  color: $white
  letter-spacing: 0.1rem
  font-size: 1rem
  font-weight: 450
  cursor: pointer