.nav-menu__button
  display: flex
  flex-direction: column
  width: 130px
  align-items: center
  height: 50px
  box-shadow: 0 0 10px #000000
  justify-content: center
  margin-right: 15px
  cursor: pointer